NEXT_PUBLIC_API_KEY=<PASTE_FIREBASE_API_KEY>
NEXT_PUBLIC_AUTH_DOMAIN=<PASTE_FIREBASE_AUTH_DOMAIN>
NEXT_PUBLIC_PROJECT_ID=<PASTE_FIREBASE_PROECT_ID>
NEXT_PUBLIC_STORAGE_BUCKET=<PASTE_FIREBASE_STORAGE_BUCKET>
NEXT_PUBLIC_MESSAGING_SENDER_ID=<PASTE_FIREBASE_MESSAGING_SENDER_ID>
NEXT_PUBLIC_APP_ID=<PASTE_FIREBASE_APP_ID>