NEXT_PUBLIC_API_KEY=AIzaSyAakm_1Mqhtqc7qi7fOwSF8XbELY85rDoI
  NEXT_PUBLIC_AUTH_DOMAIN=supershopping-ccd74.firebaseapp.com
 NEXT_PUBLIC_PROJECT_ID=supershopping-ccd74
  NEXT_PUBLIC_STORAGE_BUCKET=supershopping-ccd74.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID=62276373284
  NEXT_PUBLIC_APP_ID=1:62276373284:web:680276769925d5644b01b1